{
  "name": "ledger-wallet-nwjs",
  "main": "../build/views/layout.html",
  "window": {
    "title": "Ledger Wallet",
    "toolbar": true,
    "width": 1000,
    "height": 640,
    "min_width": 1000,
    "min_height": 640
  },
  "dependencies": {
    "node-hid": "latest",
    "usb": "latest"
  }
}